VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDliYTFhYjA2MGExMDI5YjNlMzYxZjJiZmM5ZTZlYSIsIm5iZiI6MTcxNjMzMDYyNi42OTI5OTk4LCJzdWIiOiI2NjRkMjA4MjliZmU5NmIzNTU5MGFjMDUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.I3Ez8zzTpBgu2i2tffKNvlpN_ZRD6C9S5lHeYdeXZgY
VITE_APPWRITE_PROJECT_ID=68054c6e001abc90889f
VITE_APPWRITE_DATABASE_ID=68054cec0019eb28133c
VITE_APPWRITE_COLLECTION_ID=68054d260039d89a0561